# exercise-wonder

./: README.md  pom.xml
sql/: exercise.sql
src/main/java/com/wonder/exercise/: ExerciseApplication.java
src/main/java/com/wonder/exercise/controller/: AdminController.java  AppointmentController.java  CommentController.java  CourseController.java  LoginController.java  MainController.java  ProjectController.java  RegisterController.java  UserSelectCourseController.java  WalletController.java  qdController.java  userController.java
src/main/java/com/wonder/exercise/dao/: CourseMapper.java  OrderItemMapper.java  OrderMapper.java  PlaceMapper.java  ProjectMapper.java  TimeQuantumMapper.java  UserCardMapper.java  UserMapper.java  UserSelectCourseMapper.java  appointmentMapper.java  commentMapper.java  qdMapper.java  walletMapper.java
src/main/java/com/wonder/exercise/entity/: Course.java  CourseExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Place.java  PlaceExample.java  Project.java  ProjectExample.java  TimeQuantum.java  TimeQuantumExample.java  User.java  UserCard.java  UserCardExample.java  UserExample.java  UserSelectCourse.java  UserSelectCourseExample.java  appointment.java  appointmentExample.java  comment.java  commentExample.java  qd.java  qdExample.java  wallet.java  walletExample.java
src/main/java/com/wonder/exercise/response/: Msg.java
src/main/java/com/wonder/exercise/service/: CommentService.java  CourseService.java  ProjectService.java  UserSelectCourseService.java  UserService.java  appointmentService.java  qdService.java  walletService.java
src/main/java/com/wonder/exercise/service/serviceImpl/: CommentServiceImpl.java  CourseServiceImpl.java  ProjectServiceImpl.java  UserSelecyCourseServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  (+2 more)
src/main/java/com/wonder/exercise/util/: RoleEnum.java  StringUtil.java
src/main/java/com/wonder/exercise/vo/: appointmentVo.java  commentVo.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: CourseMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PlaceMapper.xml  ProjectMapper.xml  TimeQuantumMapper.xml  UserCardMapper.xml  UserMapper.xml  UserSelectCourseMapper.xml  appointmentMapper.xml  commentMapper.xml  qdMapper.xml  walletMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/header/: navbar-fixed-top.css
src/main/resources/static/js/: courses.js  qd.js  wallet.js
src/main/resources/static/js/course/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: 403.html  attendance.html  index.html  login.html  register.html  test.html
src/main/resources/templates/admins/: admin.html  courseList.html  userList.html
src/main/resources/templates/courses/: addCourse.html  courseDetail.html  courses.html  edit.html
src/main/resources/templates/fragments/: header.html  qd.html
src/main/resources/templates/user/: appointment.html  edit.html  teacherDetail.html  teachers.html  userCourseInfo.html  userInfo.html
src/main/resources/templates/wallet/: wallet.html
src/test/java/com/wonder/exercise/: ExerciseApplicationTests.java
